contain cluster_1 org.apache.tika.Tika
contain cluster_0 org.apache.tika.config.ConfigDeserializer
contain cluster_0 org.apache.tika.config.EmbeddedLimits
contain cluster_0 org.apache.tika.config.JsonConfig
contain cluster_0 org.apache.tika.config.OutputLimits
contain cluster_0 org.apache.tika.config.ParseContextConfig
contain cluster_0 org.apache.tika.config.SelfConfiguring
contain cluster_1 org.apache.tika.config.ServiceLoader
contain cluster_1 org.apache.tika.config.TikaActivator
contain cluster_0 org.apache.tika.config.TikaProgressTracker
contain cluster_0 org.apache.tika.config.TimeoutLimits
contain cluster_1 org.apache.tika.detect.AutoDetectReader
contain cluster_1 org.apache.tika.detect.BOMDetector
contain cluster_3 org.apache.tika.detect.CharsetSupersets
contain cluster_1 org.apache.tika.detect.CompositeDetector
contain cluster_1 org.apache.tika.detect.CompositeEncodingDetector
contain cluster_1 org.apache.tika.detect.DefaultDetector
contain cluster_1 org.apache.tika.detect.DefaultEncodingDetector
contain cluster_1 org.apache.tika.detect.DefaultProbDetector
contain cluster_5 org.apache.tika.detect.DetectHelper
contain cluster_1 org.apache.tika.detect.Detector
contain cluster_1 org.apache.tika.detect.EmptyDetector
contain cluster_1 org.apache.tika.detect.EncodingDetector
contain cluster_3 org.apache.tika.detect.EncodingDetectorContext
contain cluster_3 org.apache.tika.detect.EncodingDetectorContext$Result
contain cluster_3 org.apache.tika.detect.EncodingResult
contain cluster_3 org.apache.tika.detect.EncodingResult$ResultType
contain cluster_1 org.apache.tika.detect.FileCommandDetector
contain cluster_1 org.apache.tika.detect.MagicDetector
contain cluster_0 org.apache.tika.detect.MetaEncodingDetector
contain cluster_1 org.apache.tika.detect.MetadataCharsetDetector
contain cluster_9 org.apache.tika.detect.NNExampleModelDetector
contain cluster_9 org.apache.tika.detect.NNTrainedModel
contain cluster_9 org.apache.tika.detect.NNTrainedModelBuilder
contain cluster_1 org.apache.tika.detect.NameDetector
contain cluster_1 org.apache.tika.detect.OverrideDetector
contain cluster_0 org.apache.tika.detect.OverrideEncodingDetector
contain cluster_0 org.apache.tika.detect.OverrideEncodingDetector$Config
contain cluster_1 org.apache.tika.detect.TextDetector
contain cluster_3 org.apache.tika.detect.TextStatistics
contain cluster_0 org.apache.tika.detect.TrainedModel
contain cluster_1 org.apache.tika.detect.TrainedModelDetector
contain cluster_1 org.apache.tika.detect.TypeDetector
contain cluster_1 org.apache.tika.detect.XmlRootExtractor
contain cluster_1 org.apache.tika.detect.XmlRootExtractor$ExtractorHandler
contain cluster_1 org.apache.tika.detect.XmlRootExtractor$MalformedCharException
contain cluster_1 org.apache.tika.detect.ZeroSizeFileDetector
contain cluster_0 org.apache.tika.digest.CompositeDigester
contain cluster_0 org.apache.tika.digest.DigestHelper
contain cluster_0 org.apache.tika.digest.Digester
contain cluster_0 org.apache.tika.digest.InputStreamDigester
contain cluster_0 org.apache.tika.digest.SkipContainerDocumentDigest
contain cluster_2 org.apache.tika.embedder.Embedder
contain cluster_2 org.apache.tika.embedder.ExternalEmbedder
contain cluster_0 org.apache.tika.exception.CorruptedFileException
contain cluster_0 org.apache.tika.exception.EncryptedDocumentException
contain cluster_0 org.apache.tika.exception.TikaException
contain cluster_5 org.apache.tika.exception.WriteLimitReachedException
contain cluster_0 org.apache.tika.exception.ZeroByteFileException
contain cluster_0 org.apache.tika.exception.ZeroByteFileException$IgnoreZeroByteFileException
contain cluster_0 org.apache.tika.extractor.ContainerExtractor
contain cluster_0 org.apache.tika.extractor.EmbeddedDocumentExtractor
contain cluster_0 org.apache.tika.extractor.EmbeddedDocumentExtractorFactory
contain cluster_2 org.apache.tika.extractor.EmbeddedDocumentUtil
contain cluster_2 org.apache.tika.extractor.EmbeddedDocumentUtil$EmbeddedResourcePrefix
contain cluster_0 org.apache.tika.extractor.EmbeddedResourceHandler
contain cluster_0 org.apache.tika.extractor.ParentContentHandler
contain cluster_0 org.apache.tika.extractor.ParserContainerExtractor
contain cluster_0 org.apache.tika.extractor.ParserContainerExtractor$RecursiveParser
contain cluster_2 org.apache.tika.extractor.ParsingEmbeddedDocumentExtractor
contain cluster_0 org.apache.tika.extractor.StandardExtractorFactory
contain cluster_5 org.apache.tika.io.BoundedInputStream
contain cluster_8 org.apache.tika.io.FilenameUtils
contain cluster_4 org.apache.tika.io.TemporaryResources
contain cluster_7 org.apache.tika.io.TikaInputStream
contain cluster_1 org.apache.tika.language.detect.LanguageDetector
contain cluster_4 org.apache.tika.metadata.ExternalProcess
contain cluster_7 org.apache.tika.metadata.Metadata
contain cluster_7 org.apache.tika.metadata.Property
contain cluster_7 org.apache.tika.metadata.TikaCoreProperties
contain cluster_0 org.apache.tika.metadata.filter.CompositeMetadataFilter
contain cluster_0 org.apache.tika.metadata.filter.MetadataFilter
contain cluster_0 org.apache.tika.metadata.filter.MetadataFilterBase
contain cluster_0 org.apache.tika.metadata.filter.NoOpFilter
contain cluster_0 org.apache.tika.metadata.filter.RemoveByMimeMetadataFilter
contain cluster_0 org.apache.tika.mime.MagicMatch
contain cluster_7 org.apache.tika.mime.MediaType
contain cluster_7 org.apache.tika.mime.MediaTypeRegistry
contain cluster_1 org.apache.tika.mime.MimeTypes
contain cluster_1 org.apache.tika.mime.ProbabilisticMimeDetectionSelector
contain cluster_0 org.apache.tika.parser.AbstractEncodingDetectorParser
contain cluster_0 org.apache.tika.parser.AbstractExternalProcessParser
contain cluster_2 org.apache.tika.parser.AbstractParser
contain cluster_2 org.apache.tika.parser.AutoDetectParser
contain cluster_0 org.apache.tika.parser.AutoDetectParserConfig
contain cluster_0 org.apache.tika.parser.AutoDetectParserConfig$1
contain cluster_2 org.apache.tika.parser.CompositeParser
contain cluster_2 org.apache.tika.parser.CryptoParser
contain cluster_1 org.apache.tika.parser.DefaultParser
contain cluster_2 org.apache.tika.parser.DelegatingParser
contain cluster_2 org.apache.tika.parser.EmptyParser
contain cluster_2 org.apache.tika.parser.ErrorParser
contain cluster_2 org.apache.tika.parser.NetworkParser
contain cluster_2 org.apache.tika.parser.NetworkParser$1
contain cluster_2 org.apache.tika.parser.NetworkParser$MetaHandler
contain cluster_2 org.apache.tika.parser.NetworkParser$ParsingTask
contain cluster_7 org.apache.tika.parser.ParseContext
contain cluster_2 org.apache.tika.parser.ParseContext$StringJsonConfig
contain cluster_2 org.apache.tika.parser.ParseRecord
contain cluster_2 org.apache.tika.parser.Parser
contain cluster_2 org.apache.tika.parser.ParserDecorator
contain cluster_2 org.apache.tika.parser.ParserDecorator$MimeFilteringDecorator
contain cluster_2 org.apache.tika.parser.ParserPostProcessor
contain cluster_0 org.apache.tika.parser.ParsingIntent
contain cluster_2 org.apache.tika.parser.ParsingReader
contain cluster_2 org.apache.tika.parser.ParsingReader$ParsingTask
contain cluster_0 org.apache.tika.parser.PasswordProvider
contain cluster_2 org.apache.tika.parser.RecursiveParserWrapper
contain cluster_2 org.apache.tika.parser.RecursiveParserWrapper$EmbeddedParserDecorator
contain cluster_2 org.apache.tika.parser.RecursiveParserWrapper$ParserState
contain cluster_2 org.apache.tika.parser.RecursiveParserWrapper$RecursivelySecureContentHandler
contain cluster_2 org.apache.tika.parser.RecursiveParserWrapper$SecureHandlerCounter
contain cluster_2 org.apache.tika.parser.RegexCaptureParser
contain cluster_0 org.apache.tika.parser.RegexCaptureParserConfig
contain cluster_0 org.apache.tika.parser.RenderingParser
contain cluster_0 org.apache.tika.parser.SimplePasswordProvider
contain cluster_0 org.apache.tika.parser.StatefulParser
contain cluster_2 org.apache.tika.parser.external.ExternalParser
contain cluster_0 org.apache.tika.parser.external.ExternalParserConfig
contain cluster_2 org.apache.tika.parser.multiple.AbstractMultipleParser
contain cluster_2 org.apache.tika.parser.multiple.AbstractMultipleParser$MetadataPolicy
contain cluster_2 org.apache.tika.parser.multiple.FallbackParser
contain cluster_2 org.apache.tika.parser.multiple.SupplementingParser
contain cluster_0 org.apache.tika.renderer.CompositeRenderer
contain cluster_0 org.apache.tika.renderer.Renderer
contain cluster_2 org.apache.tika.sax.AbstractRecursiveParserWrapperHandler
contain cluster_6 org.apache.tika.sax.BasicContentHandlerFactory
contain cluster_6 org.apache.tika.sax.BodyContentHandler
contain cluster_0 org.apache.tika.sax.ContentHandlerDecoratorFactory
contain cluster_6 org.apache.tika.sax.ContentHandlerFactory
contain cluster_2 org.apache.tika.sax.RecursiveParserWrapperHandler
contain cluster_6 org.apache.tika.sax.SecureContentHandler
contain cluster_6 org.apache.tika.sax.TaggedContentHandler
contain cluster_6 org.apache.tika.sax.TeeContentHandler
contain cluster_0 org.apache.tika.sax.WriteLimiter
contain cluster_6 org.apache.tika.sax.WriteOutContentHandler
contain cluster_6 org.apache.tika.sax.XHTMLContentHandler
contain cluster_0 org.apache.tika.utils.ConcurrentUtils
contain cluster_5 org.apache.tika.utils.ExceptionUtils
contain cluster_4 org.apache.tika.utils.FileProcessResult
contain cluster_5 org.apache.tika.utils.ParserUtils
contain cluster_4 org.apache.tika.utils.ProcessUtils
contain cluster_0 org.apache.tika.utils.RegexUtils
contain cluster_1 org.apache.tika.utils.ServiceLoaderUtils
contain cluster_8 org.apache.tika.utils.StringUtils
contain cluster_1 org.apache.tika.utils.XMLReaderUtils
