ARC            Other                      A2A    CVG
----------------------------------------------------
ARC k=5        WCA UEMNM 5              95.44   0.20
ARC k=5        WCA UEMNM 10             94.23   0.20
ARC k=5        WCA UEMNM 20             92.01   0.20
ARC k=5        ACDC default             91.97   0.20
ARC k=5        Limbo IL 5               91.04   0.40
ARC k=5        WCA UEMNM 30             90.02   0.20
ARC k=5        WCA UEMNM 40             87.78   0.20
ARC k=50       WCA UEMNM 50             87.05   0.22
ARC k=10       Limbo IL 10              85.91   0.20
ARC k=50       Limbo IL 50              85.67   0.10
ARC k=40       Limbo IL 40              85.41   0.07
ARC k=10       ACDC default             85.00   0.00
ARC k=30       Limbo IL 30              84.99   0.07
ARC k=40       WCA UEMNM 50             84.92   0.23
ARC k=20       Limbo IL 20              84.83   0.10
ARC k=50       Limbo IL 40              84.50   0.10
ARC k=20       Limbo IL 10              84.30   0.10
ARC k=10       Limbo IL 5               84.24   0.00
ARC k=10       WCA UEMNM 10             84.21   0.00
ARC k=40       Limbo IL 30              84.20   0.07
ARC k=30       WCA UEMNM 50             84.14   0.23
ARC k=40       Limbo IL 50              83.80   0.07
ARC k=30       Limbo IL 20              83.58   0.07
ARC k=20       WCA UEMNM 20             83.48   0.05
ARC k=20       Limbo IL 30              83.28   0.10
ARC k=30       Limbo IL 40              83.19   0.07
ARC k=10       WCA UEMNM 5              83.15   0.00
ARC k=50       Limbo IL 30              83.00   0.06
ARC k=10       WCA UEMNM 20             82.77   0.00
ARC k=40       Limbo IL 20              82.65   0.07
ARC k=20       ACDC default             82.62   0.00
ARC k=40       WCA UEMNM 40             82.44   0.23
ARC k=5        Limbo IL 10              82.37   0.00
ARC k=10       Limbo IL 20              82.32   0.20
ARC k=20       WCA UEMNM 30             82.25   0.15
ARC k=30       WCA UEMNM 30             82.22   0.17
ARC k=20       WCA UEMNM 50             82.18   0.20
ARC k=30       Limbo IL 10              81.98   0.07
ARC k=20       WCA UEMNM 10             81.86   0.05
ARC k=30       Limbo IL 50              81.73   0.07
ARC k=50       WCA UEMNM 40             81.56   0.22
ARC k=20       Limbo IL 40              81.49   0.10
ARC k=40       WCA UEMNM 30             81.47   0.17
ARC k=50       Limbo IL 20              81.47   0.06
ARC k=20       Limbo IL 5               81.26   0.00
ARC k=10       WCA UEMNM 30             81.08   0.00
ARC k=30       WCA UEMNM 40             80.89   0.23
ARC k=20       WCA UEMNM 5              80.80   0.05
ARC k=10       Limbo IL 30              80.63   0.10
ARC k=30       WCA UEMNM 20             80.47   0.10
ARC k=20       WCA UEMNM 40             80.32   0.20
ARC k=20       Limbo IL 50              80.03   0.10
ARC k=50       WCA UEMNM 30             79.75   0.18
ARC k=5        Limbo IL 20              79.72   0.00
ARC k=40       WCA UEMNM 20             79.59   0.10
ARC k=40       Limbo IL 10              79.59   0.07
ARC k=10       WCA UEMNM 40             78.99   0.00
ARC k=10       Limbo IL 40              78.99   0.10
ARC k=30       WCA UEMNM 10             78.68   0.07
ARC k=30       Limbo IL 5               78.52   0.00
ARC k=5        Limbo IL 30              78.21   0.00
ARC k=10       WCA UEMNM 50             77.99   0.00
ARC k=50       Limbo IL 10              77.99   0.08
ARC k=30       ACDC default             77.88   0.00
ARC k=50       WCA UEMNM 20             77.87   0.10
ARC k=40       WCA UEMNM 10             77.81   0.07
ARC k=10       Limbo IL 50              77.70   0.10
ARC k=30       WCA UEMNM 5              77.46   0.07
ARC k=5        Limbo IL 40              77.05   0.00
ARC k=40       Limbo IL 5               76.90   0.00
ARC k=40       ACDC default             76.57   0.00
ARC k=40       WCA UEMNM 5              76.45   0.07
ARC k=5        Limbo IL 50              75.92   0.00
ARC k=50       WCA UEMNM 10             75.51   0.08
ARC k=50       Limbo IL 5               74.60   0.02
ARC k=50       ACDC default             74.56   0.00
ARC k=5        WCA UEMNM 50             74.30   0.00
ARC k=50       WCA UEMNM 5              74.16   0.06
